<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="SuperMetroidSamus.png" w="1125" h="600">
  <definitions>
    <dir name="/">
      <dir name="Samus">
        <dir name="Walkleft">
          <spr name="1" x="651" y="419" w="32" h="44"/>
          <spr name="2" x="688" y="419" w="36" h="44"/>
          <spr name="3" x="732" y="421" w="39" h="42"/>
          <spr name="4" x="782" y="420" w="38" h="43"/>
          <spr name="5" x="822" y="420" w="29" h="43"/>
          <spr name="6" x="856" y="420" w="33" h="43"/>
          <spr name="7" x="890" y="419" w="36" h="44"/>
          <spr name="8" x="930" y="421" w="38" h="42"/>
          <spr name="9" x="970" y="420" w="37" h="43"/>
          <spr name="10" x="1008" y="424" w="30" h="43"/>
        </dir>
      </dir>
      <spr name="0" x="3" y="7" w="24" h="48"/>
      <spr name="1" x="45" y="12" w="26" h="43"/>
      <spr name="2" x="80" y="12" w="26" h="43"/>
      <spr name="3" x="112" y="12" w="26" h="43"/>
      <spr name="4" x="144" y="12" w="26" h="43"/>
      <spr name="5" x="181" y="12" w="26" h="43"/>
      <spr name="6" x="222" y="24" w="6" h="8"/>
      <spr name="7" x="235" y="24" w="8" h="8"/>
      <spr name="8" x="251" y="27" w="4" h="4"/>
      <spr name="9" x="278" y="20" w="16" h="16"/>
      <spr name="10" x="262" y="25" w="8" h="8"/>
      <spr name="11" x="302" y="21" w="16" h="16"/>
      <spr name="12" x="324" y="21" w="16" h="16"/>
      <spr name="13" x="345" y="21" w="16" h="16"/>
      <spr name="14" x="371" y="28" w="7" h="7"/>
      <spr name="15" x="392" y="23" w="24" h="16"/>
      <spr name="16" x="392" y="5" w="24" h="16"/>
      <spr name="17" x="423" y="29" w="16" h="6"/>
      <spr name="18" x="444" y="29" w="7" h="6"/>
      <spr name="19" x="8" y="65" w="21" h="46"/>
      <spr name="20" x="43" y="65" w="24" h="46"/>
      <spr name="21" x="79" y="65" w="23" h="46"/>
      <spr name="22" x="111" y="68" w="26" h="43"/>
      <spr name="23" x="140" y="68" w="26" h="43"/>
      <spr name="24" x="169" y="68" w="26" h="43"/>
      <spr name="25" x="203" y="68" w="26" h="43"/>
      <spr name="26" x="231" y="68" w="26" h="43"/>
      <spr name="27" x="260" y="68" w="26" h="43"/>
      <spr name="28" x="456" y="28" w="7" h="7"/>
      <spr name="29" x="468" y="27" w="8" h="8"/>
      <spr name="30" x="479" y="22" w="13" h="15"/>
      <spr name="31" x="496" y="27" w="8" h="8"/>
      <spr name="32" x="510" y="19" w="16" h="16"/>
      <spr name="33" x="535" y="11" w="22" h="24"/>
      <spr name="34" x="565" y="5" w="28" h="30"/>
      <spr name="35" x="601" y="3" w="32" h="32"/>
    </dir>
  </definitions>
</img>
